# Restassured-API

./: .gitignore  README.md  data.json  pom.xml
SoapRequest/: Add.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: cf57390f04c99d2a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  summary.json
allure-results/: 5c2d0fab-a4eb-4663-9ced-778d9064e1e1-result.json  84f3e667-f808-46b3-92b0-120b09be62b0-container.json  c369c121-22ab-4e86-b157-07d4fbd4cb81-container.json  cb31f9ca-c746-48e3-aeea-1bd6574aca82-container.json
src/test/java/Utils/: AuthenticationHandler.java  ProjectInfo.java  TransitionInfo.java
src/test/java/api_flow/: IssueFlow.java
src/test/java/builder/: BodyJSONBuilder.java  IssueContentBuilder.java
src/test/java/model/: BuildModelJSON.java  IssueFields.java  PostBody.java  RequestCapility.java  TransitionIssue.java
src/test/java/test/: BaseTest.java  GETMethod.java  JiraIssueCRUD.java  JiraIssueTypes.java  LearningFluentWait.java  PATCHMethod.java  POSTMethod.java  PUTMethod.java
